{
  "theme": {
    "light": ["light", "明亮"],
    "dark": ["dark", "暗黑"],
    "system": ["system", "跟随系统"]
  },
  "language": {
    "icon": {
      "zh-CN": ["中", "中"],
      "en-US": ["En", "En"]
    },
    "menu": {
      "zh-CN": ["简体中文", "简体中文"],
      "en-US": ["English(US)", "English(US)"]
    }
  }
}
